<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Admin Dashboard</title>
</head>
<body>
    <header>
        <div>
            <img src="icons/search.svg" alt="search"  class="icon">
            <input type="search">
            <img src="icons/bell.svg" alt="bell" class="icon">
            <img src="images/2.jpg" alt="profilePic" class="profilePic">
            <h3>Daven mir</h3>
        </div>
        <div>
            <img src="images/2.jpg" alt="profilePic" class="profilePicBig">
            <div>
                <h4>Hi there,</h4>
                <h2>Daven mir &lpar;@davmir&rpar;</h2>
            </div>
            <button type="button" class="button">New</button>
            <button type="button" class="button">Upload</button>
            <button type="button" class="button">Share</button>
        </div>
    </header>
    <div class="sidebar">
        <div>
            <img src="icons/view-dashboard.svg" alt="dashboard" class="iconBig">
            <h2>Dashboard</h2>
        </div>
        <div>
            <div>
                <img src="icons/home.svg" alt="home" class="icon">
                <h3>Home</h3>
            </div>
            <div>
                <img src="icons/card-account-details-outline.svg" alt="profile" class="icon">
                <h3>Profile</h3>
            </div>
            <div>
                <img src="icons/message-square.svg" alt="messages" class="icon">
                <h3>Messages</h3>
            </div>
            <div>
                <img src="icons/clock.svg" alt="History" class="icon">
                <h3>History</h3>
            </div>
            <div>
                <img src="icons/check-square.svg" alt="tasks" class="icon">
                <h3>Tasks</h3>
            </div>
            <div>
                <img src="icons/users.svg" alt="communities" class="icon">
                <h3>Communities</h3>
            </div>
        </div>
        <div>
            <div>
                <img src="icons/settings.svg" alt="settings" class="icon">
                <h3>Settings</h3>
            </div>
            <div>
                <img src="icons/help-box-outline.svg" alt="help" class="icon">
                <h3>Support</h3>
            </div>
            <div>
                <img src="icons/shield.svg" alt="privacy" class="icon">
                <h3>Privacy</h3>
            </div>
        </div>
    </div>
    <section class="projects">
        <div> <h2>Your Projects</h2></div>
        <div>
            <div class="card">
                <div class="text">
                    <h3>project 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae dolorum doloremque nesciunt, aperiam alias vel soluta nemo commodi a!</p>
                </div>
                <div class="buttons">
                    <img src="icons/star-plus-outline.svg" alt="star" class="icon">
                    <img src="icons/eye.svg" alt="eye" class="eye">
                    <img src="icons/share.svg" alt="share" class="icon">
                </div>
            </div>
        </div>
    </section>
    <section class="announcements">
        <div>
            <h2>Announcements</h2>
        </div>
        <div>
            <div>
                <h3>Site maintenence</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, laborum.</p>
            </div>
            <div>
                <h3>Site maintenence</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, laborum.</p>
            </div>
            <div>
                <h3>Site maintenence</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, laborum.</p>
            </div>
        </div>
    </section>
    <section class="trending">
        <div>
            <h2>Trending</h2>
        </div>
        <div>
            <div>
                <img src="images/1.jpg" alt="jaden" class="profilePic">
                <div>
                    <h4>@jaden</h4>
                    <h5>Lorem, ipsum dolor.</h5>
                </div>
            </div>
            <div>
                <img src="images/3.jpg" alt="matheo" class="profilePic">
                <div>
                    <h4>@matheo</h4>
                    <h5>Lorem, ipsum dolor.</h5>
                </div>
            </div>
            <div>
                <img src="images/4.jpg" alt="pedro" class="profilePic">
                <div>
                    <h4>@pedro</h4>
                    <h5>Lorem, ipsum dolor.</h5>
                </div>
            </div>
            <div>
                <img src="images/5.jpg" alt="margo" class="profilePic">
                <div>
                    <h4>@margo</h4>
                    <h5>Lorem, ipsum dolor.</h5>
                </div>
            </div>
        </div>
    </section>
</body>
</html>